server.port=9092
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Setup for the H2 console, used for viewing data in the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.username=sa

# H2 data source setup
#path for embedded H2 database file saved to ../recipes_db
spring.datasource.url=jdbc:h2:file:../recipes_db

#driver for H2 database
spring.datasource.driverClassName=org.h2.Driver

#path for H2 database driver with hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# username for H2 console to view database (at localhost:<port>/h2-console)
spring.datasource.username=sa
#password for H2 console
spring.datasource.password=password
# Automatically update tables when persistence objects have changed
#sets the database schema (important to set us update here)
spring.jpa.hibernate.ddl-auto=update

# logging.level.org.springframework=debug